$font-color: white

body
    background-color: cadetblue
    
h1 
    color: $font-color
    
.circle
    background-color: darked
    height: 110px
    width: 100px
    border-radius: 50%
    box-shadow: 0 0 8px #333